#RabbitMQ
# Application Name
spring.application.name=messaging_system


#Database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

#JWT CREDENTIAL
application.security.jwt.secret-key=${JWT_SECRET_KEY}
application.security.jwt.expiration=${JWT_EXPIRATION}
application.security.jwt.refresh-token.expiration=${JWT_REFRESH_TOKEN_EXPIRATION}

jasypt.encryptor.password=${JASYPT_ENCRYPTOR_PASSWORD}

logging.level.org.springframework.security=DEBUG


logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=TRACE

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

front.end.url=${FRONT_END_URL}
front.end.url2=${FRONT_END_URL2:http://localhost:3000}
front.end.url_uat=${FRONT_END_URL_UAT:https://uatvendor.instadelivery.org}
#server-port
server.port=${PORT}
swagger.version=${SWAGGER_VERSION}


